<!doctype html>
<html lang="pt-br">
  
<head>
    <title>Curso de APH Online</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- SEO options -->
    <meta name="description" content="Curso de APH online da Emergência 1 Treinamentos" />
    <meta name="keywords" content="Curso de APH online da Emergência 1 Treinamentos" />
    <meta property="og:url" content="index-2.html" />
    <meta property="og:title" content="Curso de APH online da Emergência 1 Treinamentos" />
    <meta property="og:description" content="Curso de APH online da Emergência 1 Treinamentos" />
    <!-- SEO options end -->

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="css/index.css">

  </head>
  <body>

<!-- Topo -->
<section class="bg bg-blac">
  <div class="container">
    <div class="row">
      <div class="col-12 pt-5 pb-3 text-center">
        <p class="text-24 m-md-1">ATENÇÃO: <b>PROMOÇÃO DE <span class="text-red">LANÇAMENTO</span> </b></p>
        <p class="text-60 m-md-1 ts5n tw700 theight d-none d-sm-inline">CURSO ONLINE DE APH <br> <span class="bg-white text-red px-3 rounded-10" >ATENDIMENTO PRÉ-HOSPITALAR</span></p>
        <p class="text-60 m-md-1 ts5n tw700 theight d-sm-none">CURSO ONLINE DE APH <br> <span class="bg-white text-red px-3 " >ATENDIMENTO <br> PRÉ-HOSPITALAR</span></p>
        <p class="text-24 tw700">COM CERTIFICADO DE 80 HORAS E CARTEIRINHA
      </div>

      <div class="col-12 d-flex justify-content-center">
        <div class="shadow rounded-10"style="width: 740px;">
          <div class="embed-responsive embed-responsive-16by9">
            <iframe class="embed-responsive-item rounded-10 " src="https://www.youtube.com/embed/WMSEuTA7SB4?wmode=opaque&amp;showinfo=0&amp;autoplay=1&amp;controls=0&amp;modestbranding=1&amp;rel=0" allowfullscreen></iframe>
          </div>
        </div>
      </div>

      <div class="col mt-3 text-center tw500">
        E AINDA: COMPRANDO HOJE, <span class="text-red tw700">GANHE</span> MAIS DE <span class="text-red tw700">50% DE DESCONTO</span> !
        <center><img src="preco.png" width="100%" style="margin-top: 25px;"></center>
      </div>

      <div class="col-12 mt-5 text-center">

        <a href="https://app.monetizze.com.br/checkout/KMA53854">
          <img class="mw100 d-none d-sm-inline" src="images/cta-w.png">
          <img class="mw100 d-sm-none" src="images/cta-m.png">
        </a>
        <img class="pt-4 pb-5 mw100" src="images/compra-segura.png">
      </div>

      <div class="col-12 text-center">
        <p class="text-30 tw700">DA UMA OLHADA NO QUE VOCÊ VAI APRENDER NESSE CURSO:</p>
      </div>

      <div class="col-6 col-md-4 pb-4 ">
        <picture>   
          <source type="image/webp" class="mw100 rounded-10" srcset="images/historia.jpg">   
          <img class="mw100 rounded-10" src="images/historia.jpg"> 
        </picture>
      </div>

      <div class="col-6 col-md-4 pb-4 ">
        <picture>   
          <source type="image/webp" class="mw100 rounded-10" srcset="images/leis.jpg">   
          <img class="mw100 rounded-10"src="images/leis.jpg"> 
        </picture>
      </div>

      <div class="col-6 col-md-4 pb-4 ">
        <picture>   
          <source type="image/webp" class="mw100 rounded-10" srcset="images/biosseguranca.jpg">   
          <img class="mw100 rounded-10"src="images/biosseguranca.jpg"> 
        </picture>
      </div>

      <div class="col-6 col-md-4 pb-4 ">
        <picture>   
          <source type="image/webp" class="mw100 rounded-10" srcset="images/cena.jpg">   
          <img class="mw100 rounded-10"src="images/cena.jpg"> 
        </picture>
      </div>

      <div class="col-6 col-md-4 pb-4 ">
        <picture>   
          <source type="image/webp" class="mw100 rounded-10" srcset="images/cinematica.jpg">   
          <img class="mw100 rounded-10"src="images/cinematica.jpg"> 
        </picture>
      </div>


      


      <div class="col-6 col-md-4 pb-4 ">
        <picture>   
          <source type="image/webp" class="mw100 rounded-10" srcset="images/xabcde.jpg">   
          <img class="mw100 rounded-10"src="images/xabcde.jpg"> 
        </picture>
      </div>

      <div class="col-6 col-md-4 pb-4 ">
        <picture>   
          <source type="image/webp" class="mw100 rounded-10" srcset="images/sbv.jpg">   
          <img class="mw100 rounded-10"src="images/sbv.jpg"> 
        </picture>
      </div>

      <div class="col-6 col-md-4 pb-4 ">
        <picture>   
          <source type="image/webp" class="mw100 rounded-10" srcset="images/imv.jpg">   
          <img class="mw100 rounded-10"src="images/imv.jpg"> 
        </picture>
      </div>

      <div class="col-6 col-md-4 pb-4 ">
        <picture>   
          <source type="image/webp" class="mw100 rounded-10" srcset="images/rcp.jpg">   
          <img class="mw100 rounded-10"src="images/rcp.jpg"> 
        </picture>
      </div>

      <div class="col-6 col-md-4 pb-4 ">
        <picture>   
          <source type="image/webp" class="mw100 rounded-10" srcset="images/ovace.jpg">   
          <img class="mw100 rounded-10"src="images/ovace.jpg"> 
        </picture>
      </div>

      <div class="col-6 col-md-4 pb-4 ">
        <picture>   
          <source type="image/webp" class="mw100 rounded-10" srcset="images/etc.jpg">   
          <img class="mw100 rounded-10"src="images/etc.jpg"> 
        </picture>
      </div>

      <div class="col-6 col-md-4 pb-4 " style="display: none;">
        <picture>   
          <source type="image/webp" class="mw100 rounded-10" srcset="images/15.webp">   
          <img class="mw100 rounded-10"src="images/15.html"> 
        </picture>
      </div>

      <div class="col-6 col-md-4 pb-4 " style="display: none;">
        <picture>   
          <source type="image/webp" class="mw100 rounded-10" srcset="images/16.webp">   
          <img class="mw100 rounded-10"src="images/16.html"> 
        </picture>
      </div>

      <div class="col-6 col-md-4 pb-4 " style="display: none;">
        <picture>   
          <source type="image/webp" class="mw100 rounded-10" srcset="images/17.webp">   
          <img class="mw100 rounded-10"src="images/17.html"> 
        </picture>
      </div>

      <div class="col-6 col-md-4 pb-4 " style="display: none;">
        <picture>   
          <source type="image/webp" class="mw100 rounded-10" srcset="images/18.webp">   
          <img class="mw100 rounded-10"src="images/18.html"> 
        </picture>
      </div>

      <div class="col-6 col-md-4 pb-4 " style="display: none;">
        <picture>   
          <source type="image/webp" class="mw100 rounded-10" srcset="images/19.webp">   
          <img class="mw100 rounded-10"src="images/19.html"> 
        </picture>
      </div>

      <div class="col-6 col-md-4 pb-4 " style="display: none;">
        <picture>   
          <source type="image/webp" class="mw100 rounded-10" srcset="images/20.webp">   
          <img class="mw100 rounded-10"src="images/20.html"> 
        </picture>
      </div>
      
      <div class="col-6 col-md-4 pb-4 " style="display: none;">
        <picture>   
          <source type="image/webp" class="mw100 rounded-10" srcset="images/21.webp">   
          <img class="mw100 rounded-10"src="images/21.html"> 
        </picture>
      </div>
      
      <div class="col-6 col-md-4 pb-4 " style="display: none;">
        <picture>   
          <source type="image/webp" class="mw100 rounded-10" srcset="images/22.webp">   
          <img class="mw100 rounded-10"src="images/22.html"> 
        </picture>
      </div>

      
      <div class="col-6 col-md-4 pb-4 " style="display: none;">
        <picture>   
          <source type="image/webp" class="mw100 rounded-10" srcset="images/23.webp">   
          <img class="mw100 rounded-10"src="images/23.html"> 
        </picture>
      </div>

      
      <div class="col-6 col-md-4 pb-4 " style="display: none;">
        <picture>   
          <source type="image/webp" class="mw100 rounded-10" srcset="images/24.webp">   
          <img class="mw100 rounded-10"src="images/24.html"> 
        </picture>
      </div>
      
      <div class="col-6 col-md-4 pb-4 " style="display: none;">
        <picture>   
          <source type="image/webp" class="mw100 rounded-10" srcset="images/25.webp">   
          <img class="mw100 rounded-10"src="images/25.html"> 
        </picture>
      </div>
               
      <div class="col-6 col-md-4 pb-4 " style="display: none;">
        <picture>   
          <source type="image/webp" class="mw100 rounded-10" srcset="images/28.webp">   
          <img class="mw100 rounded-10"src="images/28.html"> 
        </picture>
      </div>

      <div class="col-6 col-md-4 pb-4 " style="display: none;">
        <picture>   
          <source type="image/webp" class="mw100 rounded-10" srcset="images/29.webp">   
          <img class="mw100 rounded-10"src="images/29.html"> 
        </picture>
      </div>

      <div class="col-6 col-md-4 pb-4 " style="display: none;">
        <picture>   
          <source type="image/webp" class="mw100 rounded-10" srcset="images/30.webp">   
          <img class="mw100 rounded-10"src="images/30.html"> 
        </picture>
      </div>      
      

<!-- Contador -->

      <div class="col-12 text-center pt-5">
        <p class="text-center text-white tw700">APROVEITE, PROMOÇÃO<br>POR TEMPO LIMITADO !</p>
      </div>
    
      <div class="col-12 text-white d-flex justify-content-center pb-5">
        <div class="text-center py-3 px-3 mr-2 rounded-10" style="width:140px; border: solid 4px #fff;">
          <p class="m-0 text-80 tw700 theight ts1n" style="line-height: 0.9;" id="minutes">12</p>
          <p class="m-0 tw700 ts18">minutos</p>
        </div>
    
        <div class="text-center py-3 px-3 rounded-10" style="width:140px; border: solid 4px #fff;">
          <p class="m-0 text-80 tw700 theight ts1n" style="line-height: 0.9;" id="seconds">31</p>
          <p class="m-0 tw700 ts18">segundos</p>
         </div>
      </div>

<!-- Botão -->

      <div class="col-12 text-center">
        <a href="https://app.monetizze.com.br/checkout/KMA53854">
          <img class="mw100 d-none d-sm-inline" src="images/cta-w.png">
          <img class="mw100 d-sm-none" src="images/cta-m.png">
        </a>
        <img class="pt-4 pb-5 mw100" src="images/compra-segura.png">
      </div>

    </div>
  </div>  
</section>
<!-- Fim Top -->

<!-- Beneficios -->
<section class="bg-white">
  <div class="container">
    <div class="row">

      <div class="col-12 d-flex flex-column justify-content-center align-items-center mt-5">
        
        <div class="p-3 text-24 tw800 text-black rounded-10 d-flex w-100 mb-3" style="border: 3px #000 dotted;">
          <img class="h-100 pr-3" src="images/tick.png">
          <span>Receba o <span class="text-red">Acesso ao Curso</span> diretamente no seu E-mail</span>
        </div>

        <div class="p-3 text-24 tw800 text-black rounded-10 d-flex w-100 mb-3" style="border: 3px #000 dotted;">
          <img class="h-100 pr-3" src="images/tick.png">
          <span>Totalmente completo e atualizado, inclusive com alguns aspectos importantetes das novas recomendações do PHTLS e AHA.</span>  
        </div>

        <div class="p-3 text-24 tw800 text-black rounded-10 d-flex w-100 mb-3" style="border: 3px #000 dotted;">
          <img class="h-100 pr-3" src="images/tick.png">
          <span>Você poderá fazer o curso de qualquer lugar com conexão com a internet pelo celular tablet ou computador.</span>  
        </div>

        <div class="p-3 text-24 tw800 text-black rounded-10 d-flex w-100 mb-3" style="border: 3px #000 dotted;">
          <img class="h-100 pr-3" src="images/tick.png">
          <span>Você ainda receberá alguns bônus exclusivos.</span>  
        </div>
      </div>
      
      <div class="col-12 mt-3 text-center">
        <img src="images/ebook.png" width="300">
      </div>
    </div>

  </div>
</section>

<!-- siteantigo -->
<section class="bg-white"> 
  <div class="container-fluid">
    <div class="row">
      <div class="col-12 text-center mt-3">
        <p class="text-60 tw800 text-black theight ts5n"> <span class="text-red">+</span> 25 MIL ALUNOS JÁ FIZERAM</p>
        <p class="text-black text-30 tw800 mt-n3">o curso por todo o Brasil</p>
        <img class="py-4 mw100" src="images/icones.png">
        <p class="text-24 text-black mt-3">Confira alguns dos nossos alunos com o <b class="text-red"> certificado válido</b> dos nossos cursos online</p>
      </div>
    </div>

    <div class="row mb-5">
      <div class="col-12 text-center">
        <img src="../online/1.png" width="100%">
        <img src="../online/2.png" width="100%" style="margin-top: -24px;">
      </div>
    </div>
  </div>
</section>

<!-- Video Depoimentos-->

<section>
  <div class="container">
    <div class="row mb-5">

      <!-- <div class="col-12 text-center mt-5">
        <p class="text-60 tw800 m-0 ts5n theight">QUEM <span class="text-red">COMPRA</span> RECOMENDA</p>
        <p class="text-24"> veja o que as pessoas estão falando !</p>
      </div> -->

      <div class="col-12 text-center mb-5">
        <p class="text-60 tw800 m-0 ts5n theight">VEJA OS <span class="text-red">DEPOIMENTOS</span></p>
        <p class="text-24">de alguns dos alunos e parceiros Emergência 1 Treinamentos</p>  
      </div>
        
      <div class="col-12 col-md-4 mb-3 d-flex justify-content-center">
        <div class="shadow rounded-10"style="width: 740px;">
          <div class="embed-responsive embed-responsive-1by1">
            <iframe class="embed-responsive-item rounded-10 " src="https://www.youtube.com/embed/_GXwZno8jTw" allowfullscreen></iframe>
          </div>
        </div>
      </div>

      <div class="col-12 col-md-4 mb-3 d-flex justify-content-center">
        <div class="shadow rounded-10"style="width: 740px;">
          <div class="embed-responsive embed-responsive-1by1">
            <iframe class="embed-responsive-item rounded-10 " src="https://www.youtube.com/embed/aVciRrFPdhQ" allowfullscreen></iframe>
          </div>
        </div>
      </div>

      <div class="col-12 col-md-4 mb-3 d-flex justify-content-center">
        <div class="shadow rounded-10"style="width: 740px;">
          <div class="embed-responsive embed-responsive-1by1">
            <iframe class="embed-responsive-item rounded-10 " src="https://www.youtube.com/embed/RBmWUc2JIAw" allowfullscreen></iframe>
          </div>
        </div>
      </div>

    </div>
  </div>
</section>

<!-- Bonus -->

<section>
  <div class="container">
    <div class="row pb-5">
      <div class="col-12  text-center">
        <span class="tw800 text-60 ts5n">E AINDA TEM <span class="text-red">+</span> . . . </span>
        <p class="text-24 ">Além do desconto especial, você vai receber esse <span class="text-red">Pacote de Bônus Exclusivos</span> !</p>      
      </div>

      <div class="col-12 text-center pb-5">
        <img class="mw100 rounded-10 shadow mb-2" src="images/b1.jpg">
        <img class="mw100 rounded-10 shadow mb-2" src="images/b2.jpg">
        <img class="mw100 rounded-10 shadow mb-2" src="images/b3.jpg">
      </div>

    </div>
  </div>
</section>


<!-- Depoimento -->

<section class=" text-black" style="background-color: #f6f7f9;">
  <div class="container">
    <div class="row">
      <div class="col-12 text-center mt-5">
        <p class="text-60 tw800 m-0 ts5n theight">QUEM <span class="text-red">COMPRA</span> RECOMENDA</p>
        <p class="text-24"> veja o que as pessoas estão falando !</p>
      </div>

      <div class="col-6 col-lg-3 text-center mb-3 mb-lg-0">
        <img class="mw100 rounded-10 " src="images/depo1.jpg">
      </div>
      
      <div class="col-6 col-lg-3 text-center mb-3 mb-lg-0">
        <img class="mw100 rounded-10 " src="images/depo2.jpg">
      </div>

      <div class="col-6 col-lg-3 text-center mb-3 mb-lg-0">
        <img class="mw100 rounded-10 " src="images/depo3.jpg">
      </div>

      <div class="col-6 col-lg-3 text-center mb-3 mb-lg-0">
        <img class="mw100 rounded-10 " src="images/depo4.jpg">
      </div>
      
      <div class="col-12 text-center my-5">
        <img src="images/aspas.png">
      </div>
      <iframe src="https://esquematiza.com.br/aph-online-img1/comentarios.html" frameborder="0" width="100%" height="1350px" style="background-color: #fafafa; margin-top: -80px;"></iframe>

      <div class="col-12" style="display: none;">
        <div class="row mb-5">
          <div class="col-12 col-md-4 my-5 my-md-0 px-4 text-center">
            <img class="pb-4 rounded-circle" src="images/rosto1.jpg">
            <p><b>JÉSSICA</b> </p>
            <p class="">"Eu tenho essa lista faz um mês, fiz 3 compras e chegou bem rápido e ainda consigo pegar poucas quantidades"</p>
            <p><b>Autônomo</b></p>
            <img src="images/stars.png">
          </div>

          <div class="col-12 col-md-4 my-5 my-md-0 px-4 text-center">
            <img class="pb-4 rounded-circle" src="images/rosto2.jpg">
            <p><b>PAULO ROBERTO</b> </p>
            <p class="">"Simplesmente os melhores siteantigo. Lista séria com profissional de qualidade e velocidade na entrega."</p>
            <p><b>Autônomo</b></p>
            <img src="images/stars.png">
          </div>

          <div class="col-12 col-md-4 my-5 my-md-0 px-4 text-center">
            <img class="pb-4 rounded-circle" src="images/rosto3.jpg">
            <p><b>PEDRO LUÍS </b> </p>
            <p class="">"siteantigo atenciosos, rápidos na entrega e com um valor muito abaixo dos que eu ja trabalhava."</p>
            <p><b>Autônomo</b></p>
            <img src="images/stars.png">
          </div>

        </div>
      </div>

    </div>
  </div>
</section>

<!-- Bora -->

<section class="bora">
  <div class="container">
    <div class="row">
      
      <div class="col-12 text-center mt-5">
        <p class="text-72 tw700 ts5n" id="bora">ÚLTIMAS VAGAS !</p>
        <p class="text-30 tw700 m-0">de 135,80</p>
        <p class="text-24 tw700 text-black">por apenas <span class="text-white">12x</span> de</p>
        <p class="text-72 tw700 text-red m-0"><span class="bg-white px-2 rounded-10">R$ 9,74</span></p>
        <p class="text-24 tw700 text-black">ou <span class="text-white">97,00</span> a vista !</p>

        <div class="col-12 text-center">
          <a href="https://app.monetizze.com.br/checkout/KMA53854">
            <img class="mw100 d-none d-sm-inline" src="images/cta-black-w.png">
            <img class="mw100 d-sm-none" src="images/cta-black-m.png">
          </a>
          <img class="pt-4 mw100" src="images/compra-segura.png">
        </div>

      </div>

      <!-- Contador -->

      <div class="col-12 text-center pt-5">
        <p class="text-center text-white tw700">APROVEITE, PROMOÇÃO<br>POR TEMPO LIMITADO !</p>
      </div>
    
      <div class="col-12 text-white d-flex justify-content-center pb-5">
        <div class="text-center py-3 px-3 mr-2 rounded-10 bg-red" style="width:140px; border: solid 4px #fff;">
          <p class="m-0 text-80 tw700 theight ts1n" style="line-height: 0.9;" id="minutess">12</p>
          <p class="m-0 tw700 ts18">minutos</p>
        </div>
    
        <div class="text-center py-3 px-3 rounded-10 bg-red" style="width:140px; border: solid 4px #fff;">
          <p class="m-0 text-80 tw700 theight ts1n" style="line-height: 0.9;" id="secondss">31</p>
          <p class="m-0 tw700 ts18">segundos</p>
         </div>
      </div>  

    </div>
  </div>
</section>

<!-- Duvidas -->

<section class="bg-white text-black">
  <div class="container">
    <div class="row pb-5">

      <div class="col-12 text-center my-5 ">
        <p class="text-60 tw800 m-0 theight"><span><img src="images/duvidas.png" width="40px" height="50px"></span> DÚVIDAS</p>
        <p class="text-30 tw800">FREQUENTES</p>
      </div>

      <div class="col-12 container " id="accordion">

        <a data-toggle="collapse" href="#d1" class="tit-acord" style="text-decoration: none;" >
          <div class="row m-1">
            <div class="col-12 rounded-10 p-3" style="background: #e2e2e2;">
              <div class="d-flex justify-content-between mb-1 mt-1">
                <div class="text-black tw800">Meus dados estão protegidos nesse site ?</div>
                <div class="d2"> <img class="pl-1" src="images/seta-baixo.png"></div>
              </div>
              <div id="d1" class="collapse text-black tw500" data-parent="#accordion" >Totalmente seguro e protegido!
                  O site que gerencia nossos pagamentos é 100% confiável contra golpes.
              </div>
            </div>
          </div>
        </a>

        <a data-toggle="collapse" href="#d2" class="tit-acord" style="text-decoration: none;" >
          <div class="row m-1">
            <div class="col-12 rounded-10 p-3" style="background: #e2e2e2;">
              <div class="d-flex justify-content-between mb-1 mt-1">
                <div class="text-black tw800">Quando o curso começa e termina?</div>
                <div class="d2"> <img class="pl-1" src="images/seta-baixo.png"></div>
              </div>
              <div id="d2" class="collapse text-black tw500" data-parent="#accordion" >
                Esse curso pode ser acessado imediatamente após a inscrição e você pode fazer as lições no seu próprio tempo.

     
              </div>
            </div>
          </div>
        </a>

        <a data-toggle="collapse" href="#d3" class="tit-acord" style="text-decoration: none;" >
          <div class="row m-1">
            <div class="col-12 rounded-10 p-3" style="background: #e2e2e2;">
              <div class="d-flex justify-content-between mb-1 mt-1">
                <div class="text-black tw800">Quais são as formas de pagamento ?</div>
                <div class="d2"> <img class="pl-1" src="images/seta-baixo.png"></div>
              </div>
              <div id="d3" class="collapse text-black tw500" data-parent="#accordion" >
                Pagamentos no débito/transferência você recebe seu material em algumas horas em seu email, pagamentos no Crédito você recebe seu material na hora em seu email, pagamentos no boleto você recebe em até 1 dia útil em seu email.    
              </div>
            </div>
          </div>
        </a>

        
        <a data-toggle="collapse" href="#d4" class="tit-acord" style="text-decoration: none;" >
          <div class="row m-1">
            <div class="col-12 rounded-10 p-3" style="background: #e2e2e2;">
              <div class="d-flex justify-content-between mb-1 mt-1">
                <div class="text-black tw800">Posso parcelar no boleto ?</div>
                <div class="d2"> <img class="pl-1" src="images/seta-baixo.png"></div>
              </div>
              <div id="d4" class="collapse text-black tw500" data-parent="#accordion" >
                Não, parcelamento somente com cartão de crédito.
              </div>
            </div>
          </div>
        </a>

        <a data-toggle="collapse" href="#d5" class="tit-acord" style="text-decoration: none;" >
          <div class="row m-1">
            <div class="col-12 rounded-10 p-3" style="background: #e2e2e2;">
              <div class="d-flex justify-content-between mb-1 mt-1">
                <div class="text-black tw800">Quanto tempo preciso esperar para começar o curso?</div>
                <div class="d2"> <img class="pl-1" src="images/seta-baixo.png"></div>
              </div>
              <div id="d5" class="collapse text-black tw500" data-parent="#accordion" >
                Seu acesso é imediato! Assim que você se inscrever e seu pagamento for confirmado, você já terá acesso completo e ilimitado ao treinamento.
     
              </div>
            </div>
          </div>
        </a>

        <a data-toggle="collapse" href="#d6" class="tit-acord" style="text-decoration: none;" >
          <div class="row m-1">
            <div class="col-12 rounded-10 p-3" style="background: #e2e2e2;">
              <div class="d-flex justify-content-between mb-1 mt-1">
                <div class="text-black tw800">Por quanto tempo terei acesso ao treinamento?</div>
                <div class="d2"> <img class="pl-1" src="images/seta-baixo.png"></div>
              </div>
              <div id="d6" class="collapse text-black tw500" data-parent="#accordion" >
                Após se inscrever você terá acesso por 1 ano ao Curso de APH e os bônus exclusivos do treinamento. Ou seja, seu acesso expira em 1 ano e você poderá acessar o conteúdo através do seu computador, tablet ou celular.


              </div>
            </div>
          </div>
        </a>     

      </div>
    </div>
  </div>
</section>


<!-- Icones -->

<section class="bg-white text-dark" >
  <div class="container">
    <div class="row pt-5">
      
      <div class="col text-center pb-5 d-none d-sm-inline">
        <img class="rounded-circle" src="images/ico-cadeado.png">
        <p class="pt-3 text-14 tw800 theight">Dados financeiros guardados não são compartilhados</p>
      </div>

      <div class="col text-center pb-5">
        <img class="rounded-circle" src="images/ico-escudo.png">
        <p class="pt-3 text-14 tw800 theight">100% confiável compre com segurança</p>
      </div>

      <div class="col text-center pb-5">
        <img class="rounded-circle" src="images/ico-download.png">
        <p class="pt-3 text-14 tw800 theight">Envio Imediato após a confirmação do Pagamento</p>
      </div>

      <div class="col text-center pb-5">
        <img class="rounded-circle" src="images/ico-certificado.png">
        <p class="pt-3 text-14 tw800 theight">7 Dias Garantia caso não receba o produto</p>
      </div>

      <div class="col text-center pb-5 d-none d-sm-inline">
        <img class="rounded-circle" src="images/ico-cartao.png">
        <p class="pt-3 text-14 tw800 theight">Dados financeiros guardados não são compartilhados</p>
      </div>
    </div>  
  </div>
</section>

<!-- Botao -->

<section>
  <div class="container">
    <div class="row my-5">
      <div class="col-12 d-flex justify-content-start pt-5">
        <div><img class="mr-3" src="images/tick.png" ></div>
        <p class="text-24 tw700 theight">Nossa plataforma é 100% Segura com sistema avançado de Anti-Fraude, garantindo assim máxima segurança a todos os nossos clientes.</p>
      </div>

      <div class="col-12 d-flex justify-content-start py-3">
        <div><img class="mr-3" src="images/tick.png" ></div>
        <p class="text-24 tw700 theight ">Você tem 7 Dias de Garantia em caso de não chegar seu acesso, basta enviar um e-mail e devolveremos todo o seu investimento.</p>
      </div>

      <div class="col-12 text-center">
        <img class="shadow" src="images/garantia-selo.png" width="200">
      </div>

      <div class="col-12 text-center mt-5">
        <a href="https://app.monetizze.com.br/checkout/KMA53854">
          <img class="mw100 d-none d-sm-inline" src="images/cta-w.png">
          <img class="mw100 d-sm-none" src="images/cta-m.png">
        </a>
        <img class="pt-4 pb-5 mw100" src="images/compra-segura.png">
      </div>

    </div>
  </div>
</section>

<!-- Rodape -->

<section class="text-white" style="background: #141414;">
  <div class="container">
    <div class="row">
      <div class="col py-5 mb-5">
        <p class="text-14 text-justify">        
          <b>Importante:</b> A liberação do acesso ao curso é realizada após a compensação do pagamento. Você receberá um e-mail com o login e senha pra você acessar a plataforma, você terá acesso vitalício ao conteúdo e o mesmo poderá ser atualizado com o passar dos tempos.<br><br>
          
          <b>Atenção:</b> Nada nesse site é uma promessa ou garantia de futuros rendimentos. Você é totalmente responsável pelas suas decisões, ações e resultados na vida, e através dos seus registros no site você concorda em não nos responsabilizar por qualquer decisão, ações, prejuízos, imprevistos ou resultados a qualquer momento, em nenhuma circunstância.<br><br>

          <b>Produtor:</b> Emergência 1 Treinamentos - <b>CNPJ </b>27.256.721/0001-13
          </p>
          <p class="text-center py-5 "><b><a class="text-white" href="http://esquematiza.com.br/site-emergencia1/politicas-de-privacidade" target="_blank">POLÍTICA E PRIVACIDADE</a> </b> <b class="text-red px-2">/</b> <b><a class="text-white" href="http://esquematiza.com.br/site-emergencia1/termos-de-uso/" target="_blank">TERMOS DE USO</a></b></p>
          <p class="text-center">Desenvolvido pela <b>Emergência 1 Treinamentos</b></p>
      </div>
    </div>

  </div>
</section>

<!-- WHATSAPP -->

<!-- <div id="wpp">
  <a href="https://wa.me/xxx?text=Olá, estou no site Top siteantigo Ocultos e tenho uma dúvida..." target="_blank">
      <div class="box-wpp">
          <img class="ico-wpp" src="https://cursovip.net.br/app/assets/images/ico-wpp.png">
          <p class="txt-wpp">Está com alguma dúvida ? </p>
      </div>
  </a>
</div> -->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    <script src="js/count.js"></script>
    <script src="js/count2.js"></script>

  </body>
</html>
